View/SprintView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behavior="clr-namespace:Todo.me.Behaviour"
             xmlns:viewmodel="clr-namespace:Todo.me.ViewModel"
             xmlns:model="clr-namespace:Todo.me.Model"
             x:Class="Todo.me.View.SprintView"
             x:DataType="viewmodel:SprintViewModel"
             xmlns:Converters="clr-namespace:Todo.me.View.Converters"
             NavigationPage.HasNavigationBar="False"
             Title="Sprints">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DateTimeLabelStyle"
               TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

        <Grid Padding="20, 10, 20, 0" 
              HorizontalOptions="FillAndExpand" 
              VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="3" Margin="15,15">
                <Label Text="Sprints" FontAttributes="Bold" FontSize="35"/>
            </VerticalStackLayout>
            <CollectionView  x:Name="xCollectionView" 
                             Grid.Row="1" Grid.Column="0" 
                             Grid.ColumnSpan="3" 
                             HorizontalOptions="FillAndExpand"  
                             ItemsSource="{Binding SprintModels}"
                             VerticalOptions="FillAndExpand">
                <CollectionView.Shadow>
                    <Shadow Brush="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                            Radius="5"
                            Opacity="0.3"/>
                </CollectionView.Shadow>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                     ItemSpacing="8"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:SprintModel">
                    <Frame BackgroundColor="#ecf4ff" 
                                    CornerRadius="15"
                                   BorderColor="#ecf4ff"
                                   HasShadow="True">

                        <Frame.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                            Offset="6,10"
                                            Opacity="0.8"/>
                        </Frame.Shadow>
                        <StackLayout Orientation="Vertical">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=SprintTappedCommand, Source={RelativeSource AncestorType={x:Type viewmodel:TodoViewModel}}}" 
                                                      CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                            <Label 
                                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                        Text="Sprint" 
                                        MaxLines="1"
                                        FontSize="Title"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"
                                        HorizontalOptions="FillAndExpand" />
                            <Label 
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                            Text="{Binding Id}" 
                                            MaxLines="1"
                                            FontSize="Subtitle"
                                            LineBreakMode="WordWrap"
                                            HorizontalOptions="StartAndExpand"/>

                        </StackLayout>
                    </Frame>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    StrokeThickness="0"
                    Padding="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                    HorizontalOptions="Center">
                <Grid RowDefinitions="*" ColumnDefinitions="*,*,*"
                  ColumnSpacing="50"
                  VerticalOptions="Center">
                    <ImageButton Grid.Column="0" Source="todo" HeightRequest="35"
                                 WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center" 
                                 Command="{Binding GotoMainPageCommand}"/>
                    <Border Grid.Column="1"
                        StrokeThickness="0" StrokeShape="RoundRectangle 10"
                        BackgroundColor="CadetBlue"
                        HeightRequest="48" WidthRequest="48">
                        <Border.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                            Radius="5"
                            Opacity="0.3"/>
                        </Border.Shadow>
                        <ImageButton Source="add" HeightRequest="32" WidthRequest="22" 
                                     HorizontalOptions="Center" VerticalOptions="Center"
                                     Command="{Binding AddTappedCommand}"/>
                    </Border>
                    <ImageButton Grid.Column="2" Source="setting" HeightRequest="35"
                                 WidthRequest="30"
                                 HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>
            </Border>
        </Grid>
</ContentPage>